CONS_S="(p|b|t|d|k|g|'|c|s|x|X|tx|dX|sl|tc|m|n|N|h|ph|bh|th|dh|kh|gh|txh|dXh|tch|l|r|rr|j|w)"
VOWL_S="(a|q|Q|A|i|I|y|u|o|e|E|O|a:|q:|Q:|A:|i:|I:|y:|u:|o:|e:|E:|O:)"
音節_S="{CONS_S}*{CONS_S}*{CONS_S}*{CONS_S}*{VOWL_S}{CONS_S}*{CONS_S}*{CONS_S}*{CONS_S}*"
//$1$2$3$4$5$6$7
「prika」をPL後期して表示。

●PL後期(Aを)
　　それはA
　　「{CONS_S}*e{CONS_S}*{CONS_S}*i{CONS_S}*」を「$1i$2$3i$4」へ正規表現置換。
　　「{CONS_S}*u{CONS_S}*{CONS_S}*(i|y){CONS_S}*」を「$1o$2$3$4$5」へ正規表現置換。
　　「{VOWL_S}n\b」を「$1:」へ正規表現置換。
　　「e(n|m){CONS_S}*」を「i$1$2」へ正規表現置換。
　　もし（それを「.*{VOWL_S}.*{VOWL_S}.*」で正規表現マッチ）ならば、「(a|e)\b」を「」へ正規表現置換。
　　「ei」を「i:」に置換。
　　それで戻る。