CONS_S="(rr|ph|bh|th|dh|kh|gh|txh|dXh|tch|tx|dX|sl|tc|p|b|t|d|k|g|'|c|s|x|X|m|n|N|h|l|r|j|w|T|D|f|v|R)"
//子音
VOWL_S="(a:|q:|Q:|A:|i:|I:|y:|u:|o:|e:|E:|O:|U:|@:|V:|C:|Y:|0:|a|q|Q|A|i|I|y|u|o|e|E|O|U|V|C|Y|0)"
//母音
音節_S="{CONS_S}*{CONS_S}*{CONS_S}*{CONS_S}*{VOWL_S}{CONS_S}*{CONS_S}*{CONS_S}*{CONS_S}*"
//音節　$1$2$3$4$5$6$7
LVOWL_S="(a:|q:|Q:|A:|i:|I:|y:|u:|o:|e:|E:|O:|U:|V:|C:|Y:|0:)"
//長母音
SVOWL_S="(a|q|Q|A|i|I|y|u|o|e|E|O|U|V|C|Y|0)"
//短母音
NASAL_S="(m|n|N)"
//鼻音
FRICA_S="(f|v|T|D|j|rr|h|s|z|x|X|sl)"
//摩擦音
MUSEI_S="(p|b|t|d|k|g|tx|dX|tc)"
//無声音
#二重母音では必ず({CONS_S}*)をj/wの後に付けること、でないとajaやawaも検出してしまう。



●PL後期(Aを)
　　それはA
　　「ej({CONS_S}*)」を「i:$2」に置換。
　　「o:\Z」を「u」に正規表現置換。
　　「:\Z」を「」に正規表現置換。
　　「{VOWL_S}n\b」を「$1:」へ正規表現置換。
　　「({CONS_S}*)e({CONS_S}*)i({CONS_S}*)」を「$1i$3i」へ正規表現置換。
　　「({CONS_S}*)u({CONS_S}*)(i|y)({CONS_S}*)」を「$1o$3$5$6」へ正規表現置換。
　　「e(n|m)({CONS_S}*)」を「i$1$2」へ正規表現置換。
　　もし（それを「.*{VOWL_S}.*{VOWL_S}.*」で正規表現マッチ）ならば、「(a|e)\Z」を「」へ正規表現置換。
　　それで戻る。

●語派期(Aを)
　　それはA
　　「{CONS_S}(j|w|r|l){VOWL_S}」を「$1$2$2$3」へ正規表現置換。
　　「A:」を「a:」に置換。
　　「aj({CONS_S}*)」を「A:」に正規表現置換。
　　「aw({CONS_S}*)」を「o:」に正規表現置換。
　　「z\Z」を「」へ正規表現置換。
　　「z」を「r」に置換

●過渡期(Aを)
　　それはA
　　「a:」を「A:」へ置換。
　　「{VOWL_S}{NASAL_S}{FRICA_S}」を「$1:$3」へ正規表現置換。
　　それで戻る。

●古フラッドシャー語(Aを)
　　それはA
　　「iu」を「eo」へ置換。
　　「au」を「Aa」へ置換。
　　「sk」を「x」へ置換。
　　「o:」を「a」へ置換。
　　「o」を「eo」へ置換。
　　「u」を「eo」へ置換。
　　「u({CONS_S}*)i」を「O$2i」へ正規表現置換。
　　「u:({CONS_S}*)i」を「0:$2i」へ正規表現置換。
　　「o({CONS_S}*)i」を「Y$2i」へ正規表現置換。
　　「o:({CONS_S}*)i」を「y:$2i」へ正規表現置換。
　　「(j|tx|x)a」を「$1ie」へ正規表現置換。
　　「k(i|y|e)」を「tx$1」へ正規表現置換。
　　「g(i|y|e)」を「dX$1」へ正規表現置換。
　　「(i|y|e)k」を「$1tx」へ正規表現置換。
　　「(i|y|e)g」を「$1dX」へ正規表現置換。
　　「i(w|r|l){CONS_S}」を「io$1$2」へ正規表現置換。
　　「e(w|r|l){CONS_S}」を「eo$1$2」へ正規表現置換。
　　「A(w|r|l){CONS_S}」を「ea$1$2」へ正規表現置換。
　　//途中
　　それで戻る。

●中フラッドシャー語(Aを)
　　それはA
　　「(ld|mb|nd|rd|ng|rl|rn){VOWL_S}」を「$1$2:」へ正規表現置換。
　　「{VOWL_S}:{CONS_S}{CONS_S}」を「$1$2$3」へ正規表現置換。
　　「sw(u|o)」を「s$1」へ正規表現置換。
　　「mb」を「m」に置換。
　　「A:」を「E」に置換。
　　「a:」を「C:」に置換。。
　　「A」を「a」に置換。
　　「Y」を「I」に置換。
　　「y:」を「i:」に置換。
　　「ihr」を「ir」へ置換。
　　「ihl」を「il」へ置換。
　　「ihn」を「in」へ置換。
　　それで戻る。

●初期近代フラッドシャー語(Aを)
　　それはA
　　「(Ew|iw)」を「ju:」へ正規表現置換。
　　「Uj」を「oi」へ置換。
　　「(y|iu)」を「ju」へ正規表現置換。
　　「(aj|ej)」を「a:」へ正規表現置換。
　　「i:」を「aj」へ置換。
　　「e:」を「i:」へ置換。
　　「ej」を「e;」へ置換。
　　「E:」を「e:」へ置換。
　　「a:」を「E:」へ置換。
　　「C:」を「o:」へ置換。
　　「aw」を「C:」へ置換。
　　「u:」を「aw」へ置換。
　　「o:」を「u:」へ置換。
　　「(ow|Cw)」を「o:」へ正規表現置換。
　　「q\Z」を「」へ正規表現置換。
　　「gn」を「n」へ置換。
　　「wr」を「r」へ置換。
　　それで戻る。

●標準方言分派期(Aを)
　　それはA
　　「({CONS_S}*){VOWL_S}:{CONS_S}{CONS_S}」を「$1$3$4$5」へ正規表現置換。
　　「({CONS_S}*){VOWL_S}:{CONS_S}\Z」を「$1$3$4」へ正規表現置換。
　　「(a|C)r\Z」を「$1:r」へ正規表現置換。
　　「r」を「R」へ置換。
　　「ng」を「N」へ置換。
　　「tj」を「tx」へ置換。
　　「cj」を「x」へ置換。
　　「dj」を「dX」へ置換。
　　「sj」を「X」へ置換。
　　「a\Z」を「C:」へ正規表現置換。
　　「a」を「A」へ正規表現置換。
　　「l(k|m|f)」を「$1」へ正規表現置換。
　　「C(N|g|s|f|T)」を「C:$1」へ正規表現置換。
　　それで戻る。

●近代終期標準フラッドシャー語(Aを)
　　それはA
　　「(I|C|U)R」を「$1q」へ正規表現置換。
　　「ER」を「E:」へ置換。
　　「A(s|f|T|n|m)」を「a:$1」へ正規表現置換。
　　「hw」を「w」に置換。
　　「{VOWL_S}d{VOWL_S}」を「$1t$2」へ正規表現置換。
　　「d」を「r」に置換。
　　「I\Z」を「i」へ正規表現置換。
　　それで戻る。

●標準方言完了期(Aを)
　　それはA
　　「A」を「eq」に置換。
　　「{NASAL_S}E」を「$1I」へ正規表現置換。
　　それで戻る。

●現代標準フラッドシャー語(Aを)
　　それはA
　　「{VOWL_S}{VOWL_S}」を「$1」へ正規表現置換。
　　「{VOWL_S}{VOWL_S}:」を「$2」へ正規表現置換。
　　「al」を「C:l」に置換。
　　「h」を「f」に置換。
　　「sl」を「X」に置換。
　　「dX\Z」を「I」へ正規表現置換。
　　「bh\Z」を「ph」へ正規表現置換。
　　「dh\Z」を「th」へ正規表現置換。
　　「gh\Z」を「kh」へ正規表現置換。
　　「dXh\Z」を「txh」へ正規表現置換。
　　「dX\Z」を「tx」へ正規表現置換。
　　「b\Z」を「p」へ正規表現置換。
　　「d\Z」を「t」へ正規表現置換。
　　「g\Z」を「k」へ正規表現置換。
　　「s\Z」を「c」へ正規表現置換。
　　「X\Z」を「x」へ正規表現置換。
　　「D\Z」を「T」へ正規表現置換。
　　「v\Z」を「f」へ正規表現置換。
　　「({VOWL_S}*)({CONS_S}*)q({CONS_S}*){VOWL_S}({CONS_S}*)」を「$1$3a$5$7$8」へ正規表現置換。
　　「io」を「iq」へ置換。
　　「ts」を「tx」へ置換。
　　「Q」を「Cn」へ置換。
　　「O」を「C」へ正規表現置換。
　　「keo」を「txu」へ置換。
　　「eo」を「ju」へ置換。
　　「{VOWL_S}I\Z」を「qR」へ正規表現置換。
　　「({VOWL_S}*){MUSEI_S}{VOWL_S}({CONS_S}*){VOWL_S}({CONS_S}*)」を「$1$3h$4$5$7$8」へ正規表現置換。
　　それで戻る。

