CONS_S="(rr|ph|bh|th|dh|kh|gh|txh|dXh|tch|tx|dX|sl|tc|p|b|t|d|k|g|'|c|s|x|X|m|n|N|h|l|r|j|w)"
//子音
VOWL_S="(a:|q:|Q:|A:|i:|I:|y:|u:|o:|e:|E:|O:|a|q|Q|A|i|I|y|u|o|e|E|O)"
//母音
音節_S="{CONS_S}*{CONS_S}*{CONS_S}*{CONS_S}*{VOWL_S}{CONS_S}*{CONS_S}*{CONS_S}*{CONS_S}*"
//音節　$1$2$3$4$5$6$7
LVOWL_S="(a:|q:|Q:|A:|i:|I:|y:|u:|o:|e:|E:|O:)"
//長母音
SVOWL_S="(a|q|Q|A|i|I|y|u|o|e|E|O)"
//短母音
#ejnina
「prusti」をPL後期。
それを表示。
//prustiが予想される出力
//rotiと出てきてしまう。
//子音連続を無視している……？

●PL後期(Aを)
　　それはA
　　「ej」を「i:」に置換。
　　「o:\Z」を「u」に正規表現置換。
　　「:\Z」を「」に正規表現置換。
　　「{CONS_S}*e{CONS_S}*{CONS_S}*i{CONS_S}*」を「$1i$2$3i$4」へ正規表現置換。
　　「{CONS_S}*u{CONS_S}*{CONS_S}*(i|y){CONS_S}*」を「$1o$2$3$4$5」へ正規表現置換。
　　「{VOWL_S}n\b」を「$1:」へ正規表現置換。
　　「e(n|m){CONS_S}*」を「i$1$2」へ正規表現置換。
　　もし（それを「.*{VOWL_S}.*{VOWL_S}.*」で正規表現マッチ）ならば、「(a|e)\Z」を「」へ正規表現置換。
　　それで戻る。