CONS_S="b|c|d|f|g|h|j|k|l|m|n|p|q|s|t|v|w|x|z|'"
VOWL_S="a|i|u|e|o|y"
音節_S="({CONS_S})({VOWL_S})"

母艦の可視＝オフ

▲MAIN
「ユフィシャール語」で尋ねる。
それはそれ
「({VOWL_S})({CONS_S})({CONS_S})」を「$1$2$1$3」へ正規表現置換。
「({VOWL_S})({CONS_S})\Z」を「$1$2$1」に正規表現置換。
「({CONS_S})({CONS_S})」を「$1a$2」に正規表現置換。
「({CONS_S})\Z」を「$1$2a」に正規表現置換。
「({VOWL_S})r({CONS_S})」を「$1$2$2」に正規表現置換。
「({CONS_S})({CONS_S})({VOWL_S})({CONS_S})({VOWL_S})」を「$1$2$3$4$5r」に正規表現置換。
「\A({CONS_S})i」を「$1aa」に正規表現置換。
「\A({CONS_S})e」を「$1uu」に正規表現置換。
「({CONS_S})'」を「$1$1」に正規表現置換。
「({VOWL_S})'({VOWL_S})」を「$1$1」に正規表現置換。
「f」を「ph」に置換。
「i({VOWL_S})」を「$1」に正規表現置換。
それを言う。
MAINに飛ぶ。
